VOICEOVER RECORDING SCRIPT - SIMPLE VERSION

Total Duration. 1200 seconds
Voice Style. warm, calm, trustworthy
Speaking Rate. 120 wpm (words per minute) - р╕Кр╣Йр╕▓р╕Бр╕зр╣Ир╕▓р╕Ыр╕Бр╕Хр╕┤

SECTION р╕лр╕Щр╕╢р╣Ир╕З/р╕кр╕┤р╕Ър╕кр╕╡р╣И
Time. -. р╕кр╕▓р╕бр╕кр╕┤р╕Ъ (30s)
Words. р╕кр╕┤р╕Ър╕кр╕╡р╣И (~р╕вр╕╡р╣Ир╕кр╕┤р╕Ър╣Бр╕Ыр╕Ф wpm)

Hook (р╕Фр╕╢р╕Зр╕Фр╕╣р╕Фр╕Др╕зр╕▓р╕бр╕кр╕Щр╣Гр╕И)
р╣Ар╕Ыр╕┤р╕Ф. "р╕Др╕╕р╕Ур╣Ар╕Др╕вр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Ар╕Др╕гр╕╡р╕вр╕Ф р╣Гр╕Ир╕Яр╕╕р╣Йр╕Зр╕Лр╣Ир╕▓р╕Щ р╕Ир╕Щр╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Ир╕░р╕Чр╕│р╕нр╕░р╣Др╕гр╕Бр╣Ир╕нр╕Щр╕Фр╕╡р╣Др╕лр╕б? "
р╕Ыр╕▒р╕Нр╕лр╕▓. р╕Кр╕╡р╕зр╕┤р╕Хр╕вр╕╕р╕Др╣Гр╕лр╕бр╣Ир╣Ар╕Хр╣Зр╕бр╣Др╕Ыр╕Фр╣Йр╕зр╕вр╕Др╕зр╕▓р╕бр╣Ар╕гр╣Ир╕Зр╕гр╕╡р╕Ъ р╕Чр╕│р╣Гр╕лр╣Йр╣Гр╕Ир╣Др╕бр╣Ир╕кр╕Зр╕Ъ
р╕Др╕│р╕Хр╕нр╕Ъ. р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕Ир╕░р╕Юр╕▓р╕Эр╕╢р╕Бр╕кр╕Хр╕┤р╣Бр╕Др╣И р╕лр╣Йр╕▓ р╕Щр╕▓р╕Чр╕╡ р╕Чр╕│р╣Др╕Фр╣Йр╕Чр╕╕р╕Бр╕Чр╕╡р╣И р╕Чр╕╕р╕Бр╣Ар╕зр╕ер╕▓

SECTION р╕кр╕нр╕З/р╕кр╕┤р╕Ър╕кр╕╡р╣И
Time. р╕кр╕▓р╕бр╕кр╕┤р╕Ъ - р╕лр╕Щр╕╢р╣Ир╕З. р╕кр╕▓р╕бр╕кр╕┤р╕Ъ (60s)
Words. р╕кр╕┤р╕Ър╕кр╕нр╕З (~р╕кр╕┤р╕Ър╕кр╕нр╕З wpm)

Introduction (р╣Бр╕Щр╕░р╕Щр╕│р╕лр╕▒р╕зр╕Вр╣Йр╕н)
р╕Ър╕нр╕Бр╕зр╣Ир╕▓р╕зр╕┤р╕Фр╕╡р╣Вр╕нр╕Щр╕╡р╣Йр╕Др╕╖р╕нр╕нр╕░р╣Др╕г (р╕Бр╕▓р╕гр╕Эр╕╢р╕Бр╕кр╕Хр╕┤р╕Фр╣Йр╕зр╕вр╕ер╕бр╕лр╕▓р╕вр╣Гр╕И)
р╕Чр╕│р╣Др╕бр╕Хр╕нр╕Щр╕Щр╕╡р╣Й (р╣Ар╕Чр╕гр╕Щр╕Фр╣М mindfulness + р╕Др╕зр╕▓р╕бр╣Ар╕Др╕гр╕╡р╕вр╕Фр╣Ар╕Юр╕┤р╣Ир╕бр╕Вр╕╢р╣Йр╕Щ)
р╕Ыр╕гр╕░р╣Вр╕вр╕Кр╕Щр╣Мр╕Чр╕╡р╣Ир╕Ир╕░р╣Др╕Фр╣Йр╕гр╕▒р╕Ъ (р╣Гр╕Ир╕кр╕Зр╕Ъ. р╕ер╕Фр╕Др╕зр╕▓р╕бр╣Ар╕Др╕гр╕╡р╕вр╕Ф, р╕бр╕╡р╕кр╕Хр╕┤)

SECTION р╕кр╕▓р╕б/р╕кр╕┤р╕Ър╕кр╕╡р╣И
Time. р╕лр╕Щр╕╢р╣Ир╕З. р╕кр╕▓р╕бр╕кр╕┤р╕Ъ - р╕лр╣Йр╕▓. (210s)
Words. р╕кр╕▓р╕б (~р╕лр╕Щр╕╢р╣Ир╕З wpm)

Main Points (р╣Ар╕Щр╕╖р╣Йр╕нр╕лр╕▓р╕лр╕ер╕▒р╕Б)

SECTION р╕кр╕╡р╣И/р╕кр╕┤р╕Ър╕кр╕╡р╣И
Time. р╕лр╣Йр╕▓. - р╣Ар╕Ир╣Зр╕Ф. (120s)
Words. р╕кр╕┤р╕Ър╣Ар╕Ир╣Зр╕Ф (~р╣Бр╕Ыр╕Ф wpm)

Practical Application (р╕Щр╕│р╣Др╕Ыр╣Гр╕Кр╣Й)
р╕лр╕▓р╕Чр╕╡р╣Ир╕Щр╕▒р╣Ир╕Зр╕кр╕Ър╕▓р╕в (р╣Др╕бр╣Ир╕Ир╕│р╣Ар╕Ыр╣Зр╕Щр╕Хр╣Йр╕нр╕Зр╕Вр╕▒р╕Фр╕кр╕бр╕▓р╕Шр╕┤)
р╕лр╕ер╕▒р╕Ър╕Хр╕▓ р╕кр╕▒р╕Зр╣Ар╕Бр╕Хр╕ер╕бр╕лр╕▓р╕вр╣Гр╕И (р╕Щр╕▒р╕Ъ р╕лр╕Щр╕╢р╣Ир╕З-р╕кр╕┤р╕Ъ р╕Цр╣Йр╕▓р╕Кр╣Ир╕зр╕в)
р╣Гр╕Ир╕Яр╕╕р╣Йр╕З = р╕Бр╕ер╕▒р╕Ър╕бр╕▓р╕Чр╕╡р╣Ир╕ер╕бр╕лр╕▓р╕вр╣Гр╕И (р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╣Вр╕Бр╕гр╕Шр╕Хр╕▒р╕зр╣Ар╕нр╕З)
[DEMO. р╣Бр╕кр╕Фр╕Зр╕Бр╕▓р╕гр╕Эр╕╢р╕Бр╕Ир╕гр╕┤р╕З р╕лр╕Щр╕╢р╣Ир╕З-р╕кр╕нр╕З р╕Щр╕▓р╕Чр╕╡]

SECTION р╕лр╣Йр╕▓/р╕кр╕┤р╕Ър╕кр╕╡р╣И
Time. р╣Ар╕Ир╣Зр╕Ф. - р╣Бр╕Ыр╕Ф. р╕кр╕▓р╕бр╕кр╕┤р╕Ъ (90s)
Words. р╣Ар╕Ир╣Зр╕Ф (~р╕лр╣Йр╕▓ wpm)

Benefits & Motivation (р╕Ыр╕гр╕░р╣Вр╕вр╕Кр╕Щр╣М)
р╕ер╕Фр╕Др╕зр╕▓р╕бр╣Ар╕Др╕гр╕╡р╕вр╕Ф р╕кр╕▓р╕бр╕кр╕┤р╕Ъ%
р╕Щр╕нр╕Щр╕лр╕ер╕▒р╕Ър╕кр╕Щр╕┤р╕Ч
р╕Хр╕▒р╕Фр╕кр╕┤р╕Щр╣Гр╕Ир╣Др╕Фр╣Йр╕Фр╕╡р╕Вр╕╢р╣Йр╕Щ
р╕бр╕╡р╕кр╕Хр╕┤р╣Гр╕Щр╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щ

SECTION р╕лр╕Б/р╕кр╕┤р╕Ър╕кр╕╡р╣И
Time. р╣Бр╕Ыр╕Ф. р╕кр╕▓р╕бр╕кр╕┤р╕Ъ - р╕кр╕┤р╕Ъ. (90s)
Words. р╕кр╕┤р╕Ър╣Ар╕Ир╣Зр╕Ф (~р╕кр╕┤р╕Ър╣Ар╕нр╣Зр╕Ф wpm)

Conclusion & CTA
р╕кр╕гр╕╕р╕Ы. р╕кр╕Хр╕┤р╣Др╕бр╣Ир╕вр╕▓р╕Б р╣Ар╕гр╕┤р╣Ир╕бр╣Бр╕Др╣И р╕лр╣Йр╕▓ р╕Щр╕▓р╕Чр╕╡
р╣Ар╕Кр╕┤р╕Нр╕Кр╕зр╕Щ. р╕ер╕нр╕Зр╕Эр╕╢р╕Бр╕зр╕▒р╕Щр╕Щр╕╡р╣Й р╣Бр╕ер╣Йр╕зр╕бр╕▓р╣Бр╕Кр╕гр╣Мр╕Ыр╕гр╕░р╕кр╕Ър╕Бр╕▓р╕гр╕Ур╣Мр╣Гр╕Щр╕Др╕нр╕бр╣Ар╕бр╕Щр╕Хр╣М
CTA. р╕Бр╕Фр╣Др╕ер╕Др╣М р╕Цр╣Йр╕▓р╣Др╕Фр╣Йр╕Ыр╕гр╕░р╣Вр╕вр╕Кр╕Щр╣М / Subscribe р╣Ар╕Юр╕╖р╣Ир╕нр╕Фр╕╣р╕зр╕┤р╕Фр╕╡р╣Вр╕нр╕Шр╕гр╕гр╕бр╕░р╣Гр╕лр╕бр╣Ир╣Ж
р╕Ыр╕┤р╕Фр╕Чр╣Йр╕▓р╕в. "р╕кр╕▓р╕Шр╕╕р╕Др╕гр╕▒р╕Ъ р╕Вр╕нр╕нр╕▓р╕Щр╕┤р╕кр╕Зр╕кр╣Мр╕Ир╕Зр╕кр╕│р╣Ар╕гр╣Зр╕Ир╕Чр╕╕р╕Бр╕Ыр╕гр╕░р╕Бр╕▓р╕г"

SECTION р╣Ар╕Ир╣Зр╕Ф/р╕кр╕┤р╕Ър╕кр╕╡р╣И
Time. -. р╕кр╕▓р╕бр╕кр╕┤р╕Ъ (30s)
Words. р╕кр╕╡р╣Ир╕кр╕┤р╕Ър╣Ар╕нр╣Зр╕Ф (~р╣Бр╕Ыр╕Фр╕кр╕┤р╕Ър╕кр╕нр╕З wpm)

HOOK
[VISUAL. р╣Ар╕Ыр╕┤р╕Фр╕Фр╣Йр╕зр╕вр╕Др╕ер╕┤р╕Ыр╕Хр╕▒р╕Фр╕Хр╣Ир╕нр╣Ар╕гр╣Зр╕зр╣Ж - р╕Др╕Щр╣Ар╕Др╕гр╕╡р╕вр╕Ф, р╕гр╕Цр╕Хр╕┤р╕Ф, р╣Ар╕Фр╕Фр╣Др╕ер╕Щр╣Мр╕Зр╕▓р╕Щ]
[MUSIC. р╣Ар╕кр╕╡р╕вр╕Зр╣Ар╕гр╣Ир╕Зр╣Ар╕гр╣Йр╕▓ тЖТ р╕Ир╕▓р╕Зр╕ер╕З тЖТ р╕Фр╕Щр╕Хр╕гр╕╡р╕Щр╕╕р╣Ир╕бр╕Щр╕зр╕е]
р╕Др╕╕р╕Ур╣Ар╕Др╕вр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Ар╕Др╕гр╕╡р╕вр╕Ф. р╣Гр╕Ир╕Яр╕╕р╣Йр╕Зр╕Лр╣Ир╕▓р╕Щ. р╕Ир╕Щр╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Ир╕░р╕Чр╕│р╕нр╕░р╣Др╕гр╕Бр╣Ир╕нр╕Щр╕Фр╕╡р╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ?
[PAUSE]
р╕Кр╕╡р╕зр╕┤р╕Хр╕вр╕╕р╕Др╣Гр╕лр╕бр╣Ир╣Ар╕Хр╣Зр╕бр╣Др╕Ыр╕Фр╣Йр╕зр╕вр╕Др╕зр╕▓р╕бр╣Ар╕гр╣Ир╕Зр╕гр╕╡р╕Ъ р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Вр╣Ир╕▓р╕зр╕кр╕▓р╕гр╕Чр╣Ир╕зр╕бр╕Чр╣Йр╕Щ
р╕Чр╕│р╣Гр╕лр╣Йр╕Ир╕┤р╕Хр╣Гр╕Ир╕Вр╕нр╕Зр╣Ар╕гр╕▓р╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╣Др╕Фр╣Йр╕Юр╕▒р╕Б [PAUSE] р╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╣Др╕Фр╣Йр╕кр╕Зр╕Ър╣Ар╕ер╕в
[B-ROLL. р╕бр╕╖р╕нр╣Ар╕ер╕╖р╣Ир╕нр╕Щр╕Фр╕╣р╣Вр╕Чр╕гр╕ир╕▒р╕Юр╕Чр╣Мр╣Др╕бр╣Ир╕лр╕вр╕╕р╕Ф]
р╕Др╕╕р╕Ур╕Бр╣Зр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Чр╕│р╣Гр╕лр╣Йр╣Гр╕Ир╕кр╕Зр╕Ър╕ер╕Зр╣Др╕Фр╣Йр╕ер╣Ир╕░?
[VISUAL. Title card р╕Ыр╕гр╕▓р╕Бр╕П "р╣Ар╕Ир╕гр╕┤р╕Нр╕кр╕Хр╕┤р╣Гр╕Щ р╕лр╣Йр╕▓ р╕Щр╕▓р╕Чр╕╡ | р╕Чр╕│р╣Др╕Фр╣Йр╕Чр╕╕р╕Бр╕Чр╕╡р╣И"]
р╕зр╕▒р╕Щр╕Щр╕╡р╣Й р╣Ар╕гр╕▓р╕бр╕▓р╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╣Ар╕Чр╕Др╕Щр╕┤р╕Др╕Зр╣Ир╕▓р╕вр╣Ж р╕Ир╕▓р╕Бр╕Юр╕гр╕░р╕Юр╕╕р╕Чр╕Шр╕ир╕▓р╕кр╕Щр╕▓р╕Бр╕▒р╕Щр╕Др╕гр╕▒р╕Ъ

SECTION р╣Бр╕Ыр╕Ф/р╕кр╕┤р╕Ър╕кр╕╡р╣И
Time. р╕кр╕▓р╕бр╕кр╕┤р╕Ъ - р╕лр╕Щр╕╢р╣Ир╕З. р╕кр╕▓р╕бр╕кр╕┤р╕Ъ (60s)
Words. р╕лр╕Бр╕кр╕┤р╕Ър╕кр╕▓р╕б (~р╕лр╕Бр╕кр╕┤р╕Ър╕кр╕▓р╕б wpm)

INTRODUCTION
[VISUAL. р╕Ьр╕╣р╣Йр╕Юр╕╣р╕Фр╕Щр╕▒р╣Ир╕Зр╣Гр╕Щр╕Йр╕▓р╕Бр╕Шр╕гр╕гр╕бр╕Кр╕▓р╕Хр╕┤/р╕лр╣Йр╕нр╕Зр╕кр╕бр╕╕р╕Ф р╕Юр╕╖р╣Йр╕Щр╕лр╕ер╕▒р╕Зр╕кр╕Зр╕Ъ]
р╣Вр╕Фр╕вр╣Ар╕Йр╕Юр╕▓р╕░р╕Бр╕▓р╕гр╕Эр╕╢р╕Бр╕кр╕Хр╕┤р╕Фр╣Йр╕зр╕в "р╕ер╕бр╕лр╕▓р╕вр╣Гр╕И" р╕лр╕гр╕╖р╕нр╕Чр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Бр╕зр╣Ир╕▓ р╕нр╕▓р╕Щр╕▓р╕Ыр╕▓р╕Щр╕кр╕Хр╕┤
[TEXT. р╕нр╕▓р╕Щр╕▓р╕Ыр╕▓р╕Щр╕кр╕Хр╕┤ = р╕кр╕Хр╕┤р╕Бр╕▒р╕Ър╕ер╕бр╕лр╕▓р╕вр╣Гр╕И]
р╕Лр╕╢р╣Ир╕Зр╣Ар╕Ыр╣Зр╕Щр╣Ар╕Чр╕Др╕Щр╕┤р╕Др╕Чр╕╡р╣Ир╕Юр╕гр╕░р╕Юр╕╕р╕Чр╕Шр╣Ар╕Ир╣Йр╕▓р╕Чр╕гр╕Зр╕кр╕нр╕Щр╣Др╕зр╣Йр╣Гр╕Щр╕Юр╕гр╕░р╣Др╕Хр╕гр╕Ыр╕┤р╕Ор╕Бр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ
[CITATION. р╕нр╕Щр╕▓р╕Ыр╕▓р╕Щр╕кр╕Хр╕┤р╕кр╕╣р╕Хр╕г - р╕бр╕▒р╕Кр╕Мр╕┤р╕бр╕Щр╕┤р╕Бр╕▓р╕в р╣Ар╕ер╣Ир╕б р╕кр╕▓р╕б]
[B-ROLL. р╕ар╕▓р╕Юр╕Юр╕гр╕░р╣Др╕Хр╕гр╕Ыр╕┤р╕Ор╕Б / р╕ар╕▓р╕Юр╕зр╕▓р╕Фр╕Юр╕гр╕░р╕Юр╕╕р╕Чр╕Шр╣Ар╕Ир╣Йр╕▓]
р╕Кр╣Ир╕зр╕Зр╕Щр╕╡р╣Й mindfulness р╕лр╕гр╕╖р╕нр╕Бр╕▓р╕гр╕Эр╕╢р╕Бр╕кр╕Хр╕┤р╕Бр╕│р╕ер╕▒р╕Зр╣Ар╕Ыр╣Зр╕Щр╕Чр╕╡р╣Ир╕Щр╕┤р╕вр╕бр╕бр╕▓р╕Бр╣Гр╕Щр╕Хр╣Ир╕▓р╕Зр╕Ыр╕гр╕░р╣Ар╕Чр╕и
р╣Бр╕ер╕░р╕Др╕Щр╣Др╕Чр╕вр╕Бр╣Зр╣Ар╕гр╕┤р╣Ир╕бр╕кр╕Щр╣Гр╕Ир╕бр╕▓р╕Бр╕Вр╕╢р╣Йр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕вр╣Ж р╕Др╕гр╕▒р╕Ъ
[B-ROLL. р╕Бр╕гр╕▓р╕Я Google Trends р╣Бр╕кр╕Фр╕Зр╕Бр╕▓р╕гр╕Др╣Йр╕Щр╕лр╕▓ "р╕кр╕Хр╕┤" р╣Ар╕Юр╕┤р╣Ир╕бр╕Вр╕╢р╣Йр╕Щ]
р╕Ыр╕гр╕░р╣Вр╕вр╕Кр╕Щр╣М р╕кр╕▓р╕б р╕нр╕вр╣Ир╕▓р╕Зр╕лр╕ер╕▒р╕Бр╣Ж р╕Др╕╖р╕н. р╣Гр╕Ир╕кр╕Зр╕Ъ р╣Др╕бр╣Ир╕Яр╕╕р╣Йр╕Зр╕Лр╣Ир╕▓р╕Щ [TEXT. р╣Гр╕Ир╕кр╕Зр╕Ъ]
р╕ер╕Фр╕Др╕зр╕▓р╕бр╣Ар╕Др╕гр╕╡р╕вр╕Ф [TEXT. р╕ер╕Фр╣Ар╕Др╕гр╕╡р╕вр╕Ф]
р╕бр╕╡р╕кр╕Хр╕┤р╣Гр╕Щр╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╣Бр╕ер╕░р╕Бр╕▓р╕гр╕Фр╕│р╣Ар╕Щр╕┤р╕Щр╕Кр╕╡р╕зр╕┤р╕Х [TEXT. р╕бр╕╡р╕кр╕Хр╕┤]
р╣Ар╕нр╕▓р╕ер╣Ир╕░. р╕бр╕▓р╣Ар╕гр╕┤р╣Ир╕бр╕Бр╕▒р╕Щр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ!

SECTION р╣Ар╕Бр╣Йр╕▓/р╕кр╕┤р╕Ър╕кр╕╡р╣И
Time. р╕лр╕Щр╕╢р╣Ир╕З. р╕кр╕▓р╕бр╕кр╕┤р╕Ъ - р╕кр╕нр╕З. р╕кр╕▓р╕бр╕кр╕┤р╕Ъ (60s)
Words. р╕лр╣Йр╕▓р╕кр╕┤р╕Ър╣Ар╕нр╣Зр╕Ф (~р╕лр╣Йр╕▓р╕кр╕┤р╕Ър╣Ар╕нр╣Зр╕Ф wpm)

POINT р╕лр╕Щр╕╢р╣Ир╕З. р╕кр╕Хр╕┤р╕Др╕╖р╕нр╕нр╕░р╣Др╕г?
[VISUAL. Animation р╕лр╕гр╕╖р╕н Whiteboard р╕нр╕Шр╕┤р╕Ър╕▓р╕в]
р╕кр╕Хр╕┤ р╕Бр╣Зр╕Др╕╖р╕н "р╕Бр╕▓р╕гр╕гр╕▒р╕Ър╕гр╕╣р╣Йр╕Ыр╕▒р╕Ир╕Ир╕╕р╕Ър╕▒р╕Щ" р╕Др╕гр╕▒р╕Ъ
[TEXT. р╕кр╕Хр╕┤ = р╕Бр╕▓р╕гр╕гр╕▒р╕Ър╕гр╕╣р╣Йр╣Гр╕Щр╕Ыр╕▒р╕Ир╕Ир╕╕р╕Ър╕▒р╕Щ]
р╣Бр╕Хр╣И р╕Ир╕┤р╕Хр╣Гр╕И р╕Вр╕нр╕Зр╕Др╕╕р╕Ур╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣Ир╣Др╕лр╕Щ? [PAUSE]
р╕нр╕▓р╕Ир╕Бр╕│р╕ер╕▒р╕Зр╕Др╕┤р╕Фр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Ар╕кр╕гр╣Зр╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Ф. р╕нр╕▓р╕Ир╕Бр╕│р╕ер╕▒р╕Зр╕Бр╕▒р╕Зр╕зр╕ер╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Юр╕гр╕╕р╣Ир╕Зр╕Щр╕╡р╣Й. р╕лр╕гр╕╖р╕нр╕Щр╕╢р╕Бр╕Цр╕╢р╕Зр╕нр╕Фр╕╡р╕Хр╕Чр╕╡р╣Ир╕Ьр╣Ир╕▓р╕Щр╕бр╕▓. [B-ROLL. р╕Др╕Щр╣Ар╕Фр╕┤р╕Щр╕Фр╣Йр╕зр╕вр╕Хр╕▒р╣Йр╕Зр╣Гр╕И р╕Хр╕▒р╕Фр╕Бр╕▒р╕Ър╕Др╕Щр╣Ар╕Фр╕┤р╕Щр╣Бр╕ер╣Йр╕зр╣Ар╕ер╣Ир╕Щр╕бр╕╖р╕нр╕Цр╕╖р╕н]
р╕Хр╕▓р╕бр╕лр╕ер╕▒р╕Бр╕Юр╕гр╕░р╕Юр╕╕р╕Чр╕Шр╕ир╕▓р╕кр╕Щр╕▓ р╕Юр╕гр╕░р╕Юр╕╕р╕Чр╕Шр╣Ар╕Ир╣Йр╕▓р╕Хр╕гр╕▒р╕кр╣Др╕зр╣Йр╕зр╣Ир╕▓
[CITATION POPUP. р╕нр╕Щр╕▓р╕Ыр╕▓р╕Щр╕кр╕Хр╕┤р╕кр╕╣р╕Хр╕г]
р╣Бр╕ер╕░р╕Щр╕╡р╣Ир╣Др╕бр╣Ир╣Гр╕Кр╣Ир╣Бр╕Др╣Ир╕Чр╕др╕йр╕Ор╕╡р╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╕зр╕┤р╕Чр╕вр╕▓р╕ир╕▓р╕кр╕Хр╕гр╣Мр╕кр╕бр╕▒р╕вр╣Гр╕лр╕бр╣Ир╕Бр╣Зр╕Юр╕┤р╕кр╕╣р╕Ир╕Щр╣Мр╣Бр╕ер╣Йр╕з!
[B-ROLL. р╕Зр╕▓р╕Щр╕зр╕┤р╕Ир╕▒р╕в/р╕кр╕Цр╕┤р╕Хр╕┤]

SECTION р╕кр╕┤р╕Ъ/р╕кр╕┤р╕Ър╕кр╕╡р╣И
Time. р╕кр╕нр╕З. р╕кр╕▓р╕бр╕кр╕┤р╕Ъ - р╕кр╕▓р╕б. р╕кр╕▓р╕бр╕кр╕┤р╕Ъ (60s)
Words. р╕лр╕Бр╕кр╕┤р╕Ър╕кр╕▓р╕б (~р╕лр╕Бр╕кр╕┤р╕Ър╕кр╕▓р╕б wpm)

POINT р╕кр╕нр╕З. р╕ер╕бр╕лр╕▓р╕вр╣Гр╕И = р╕кр╕бр╕нр╕Вр╕нр╕Зр╣Гр╕И
[VISUAL. Animation р╕ер╕бр╕лр╕▓р╕вр╣Гр╕Ир╣Ар╕Вр╣Йр╕▓-р╕нр╕нр╕Б / Breathing Cycle]
р╕Др╕│р╕Хр╕нр╕Ър╕Др╕╖р╕нр╕│р╣Ар╕ар╕н. р╣Гр╕Кр╣Й "р╕ер╕бр╕лр╕▓р╕вр╣Гр╕И" р╣Ар╕Ыр╣Зр╕Щр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╕Др╕гр╕▒р╕Ъ
[TEXT. р╕ер╕бр╕лр╕▓р╕вр╣Гр╕И = р╕кр╕бр╕нр╕Вр╕нр╕Зр╣Гр╕И ]
р╕ер╕бр╕лр╕▓р╕вр╣Гр╕Ир╣Ар╕Ыр╣Зр╕Щр╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣И. р╕бр╕╡р╕нр╕вр╕╣р╣Ир╕Хр╕ер╕нр╕Фр╣Ар╕зр╕ер╕▓ (р╕лр╕▓р╕вр╣Гр╕Ир╣Др╕бр╣Ир╕лр╕вр╕╕р╕Ф)
р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╣Ар╕Хр╕гр╕╡р╕вр╕бр╕нр╕░р╣Др╕г (р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Йр╕нр╕╕р╕Ыр╕Бр╕гр╕Ур╣М)
р╣Ар╕Вр╣Йр╕▓р╕Цр╕╢р╕Зр╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕в (р╕кр╕▒р╕Зр╣Ар╕Бр╕Хр╣Др╕Фр╣Йр╕Чр╕▒р╕Щр╕Чр╕╡)
[B-ROLL. р╕Др╕Щр╕Щр╕▒р╣Ир╕Зр╕кр╕бр╕▓р╕Шр╕┤ р╕кр╕Зр╕Ъ р╕Ьр╣Ир╕нр╕Щр╕Др╕ер╕▓р╕в]
[CITATION. р╕зр╕┤р╕кр╕╕р╕Чр╕Шр╕┤р╕бр╕гр╕гр╕Д р╕Ър╕Чр╕Чр╕╡р╣И р╣Бр╕Ыр╕Ф]
р╕зр╕┤р╕Шр╕╡р╕Чр╕│р╕Бр╣Зр╕Зр╣Ир╕▓р╕вр╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ъ. р╕кр╕▒р╕Зр╣Ар╕Бр╕Хр╕ер╕бр╕лр╕▓р╕вр╣Гр╕Ир╣Ар╕Вр╣Йр╕▓ [PAUSE]
р╕кр╕▒р╕Зр╣Ар╕Бр╕Хр╕ер╕бр╕лр╕▓р╕вр╣Гр╕Ир╕нр╕нр╕Б [PAUSE]
р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Др╕зр╕Ър╕Др╕╕р╕б р╣Бр╕Др╣Ир╕гр╕▒р╕Ър╕гр╕╣р╣Йр╕зр╣Ир╕▓р╕Бр╕│р╕ер╕▒р╕Зр╕лр╕▓р╕вр╣Гр╕И
[VISUAL. Person breathing naturally, text overlay showing "IN" "OUT"]
р╕Ир╕┤р╕Хр╣Гр╕Ир╕Вр╕нр╕Зр╣Ар╕гр╕▓р╕Ир╕░р╕вр╕╢р╕Фр╣Ар╕Бр╕▓р╕░р╕Бр╕▒р╕Ър╕ер╕бр╕лр╕▓р╕вр╣Гр╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Ф. р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕кр╕бр╕нр╣Ар╕гр╕╖р╕н
р╣Др╕бр╣Ир╣Гр╕лр╣Йр╕ер╣Ир╕нр╕Зр╕ер╕нр╕вр╣Др╕Ыр╕Хр╕▓р╕бр╕Др╕зр╕▓р╕бр╕Др╕┤р╕Ф р╕Др╕гр╕▒р╕Ъ

SECTION р╕кр╕┤р╕Ър╣Ар╕нр╣Зр╕Ф/р╕кр╕┤р╕Ър╕кр╕╡р╣И
Time. р╕кр╕▓р╕б. р╕кр╕▓р╕бр╕кр╕┤р╕Ъ - р╕лр╣Йр╕▓. (90s)
Words. р╣Ар╕Ир╣Зр╕Фр╕кр╕┤р╕Ър╣Ар╕Бр╣Йр╕▓ (~р╕лр╣Йр╕▓р╕кр╕┤р╕Ър╕кр╕▓р╕б wpm)

POINT р╕кр╕▓р╕б. р╕Эр╕╢р╕Бр╕кр╕▒р╣Йр╕Щр╣Бр╕Хр╣Ир╕кр╕бр╣Ир╕│р╣Ар╕кр╕бр╕н
[VISUAL. р╕Бр╕гр╕▓р╕Яр╣Ар╕Ыр╕гр╕╡р╕вр╕Ър╣Ар╕Чр╕╡р╕вр╕Ъ. 5min daily vs 1hr monthly]
р╕лр╕ер╕▓р╕вр╕Кр╕▒р╣Ир╕зр╣Вр╕бр╕Зр╕Цр╕╢р╕Зр╕Ир╕░р╣Др╕Фр╣Йр╕Ьр╕е. р╣Бр╕Хр╣Ир╕Ир╕гр╕┤р╕З р╣Ж р╣Бр╕ер╣Йр╕з р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Щр╕░р╕Др╕гр╕▒р╕Ъ!
[TEXT. р╕лр╣Йр╕▓ р╕Щр╕▓р╕Чр╕╡/р╕зр╕▒р╕Щ > р╕лр╕Щр╕╢р╣Ир╕З р╕Кр╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕в/р╣Ар╕Фр╕╖р╕нр╕Щ]
[CITATION. р╕Др╕│р╕кр╕нр╕Щр╕лр╕ер╕зр╕Зр╕Ыр╕╣р╣Ир╕бр╕▒р╣Ир╕Щ]
[B-ROLL. р╕Ыр╕Пр╕┤р╕Чр╕┤р╕Щр╕Чр╕╡р╣Ир╕Хр╕┤р╣Кр╕Бр╕Цр╕╣р╕Бр╕Чр╕╕р╕Бр╕зр╕▒р╕Щ vs р╕Ыр╕Пр╕┤р╕Чр╕┤р╕Щр╕Чр╕╡р╣Ир╕лр╣Ир╕▓р╕Зр╕бр╕▓р╕Б]
р╕вр╕┤р╣Ир╕Зр╕Чр╕│р╕Ър╣Ир╕нр╕в р╕кр╕бр╕нр╕Зр╕Ир╕░р╕Ир╕Фр╕Ир╕│р╣Бр╕ер╕░р╕кр╕гр╣Йр╕▓р╕Зр╣Ар╕Ыр╣Зр╕Щр╕Щр╕┤р╕кр╕▒р╕вр╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕вр╕Бр╕зр╣Ир╕▓
р╕Бр╕▓р╕гр╕Чр╕│р╕Щр╕▓р╕Щ р╣Ж р╣Бр╕Хр╣Ир╣Ар╕Фр╕╖р╕нр╕Щр╕ер╕░р╕Др╕гр╕▒р╣Йр╕З
[VISUAL. Brain animation showing neural pathways strengthening]
р╕Хр╕▒р╣Йр╕Зр╣Ар╕зр╕ер╕▓р╕Чр╕╕р╕Бр╣Ар╕Кр╣Йр╕▓ - р╣Ар╕Кр╣Ир╕Щ р╕лр╕ер╕▒р╕Зр╕Хр╕╖р╣Ир╕Щр╕Щр╕нр╕Щ р╕лр╕гр╕╖р╕нр╕Бр╣Ир╕нр╕Щр╕нр╕▓р╕Ър╕Щр╣Йр╕│
р╣Бр╕Др╣И р╕лр╣Йр╕▓ р╕Щр╕▓р╕Чр╕╡ - р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Щр╕▓р╕Щ
р╕Чр╕│р╕Чр╕╕р╕Бр╕зр╕▒р╕Щ - р╕Щр╕╡р╣Ир╕кр╕│р╕Др╕▒р╕Нр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф!
[B-ROLL. р╣Бр╕нр╕Юр╕гр╕┤р╣Ар╕Хр╕╖р╕нр╕Щ / р╕Щр╕▓р╕мр╕┤р╕Бр╕▓ / р╕Ыр╕Пр╕┤р╕Чр╕┤р╕Щ]

SECTION р╕кр╕┤р╕Ър╕кр╕нр╕З/р╕кр╕┤р╕Ър╕кр╕╡р╣И
Time. р╕лр╣Йр╕▓. - р╣Ар╕Ир╣Зр╕Ф. (120s)
Words. 159 (~р╣Бр╕Ыр╕Фр╕кр╕┤р╕Ъ wpm)

PRACTICAL. р╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щр╕Эр╕╢р╕Б р╕кр╕▓р╕б р╕Вр╣Йр╕н
[VISUAL. Split screen - р╕Ьр╕╣р╣Йр╕Юр╕╣р╕Ф + Demo animation]
р╕бр╕╡ р╕кр╕▓р╕б р╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щр╕Зр╣Ир╕▓р╕в р╣Ж р╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щр╣Ар╕нр╕З. [B-ROLL. р╕Др╕Щр╕Щр╕▒р╣Ир╕Зр╕Вр╕▒р╕Фр╕кр╕бр╕▓р╕Шр╕┤, р╕Щр╕▒р╣Ир╕Зр╣Ар╕Бр╣Йр╕▓р╕нр╕╡р╣Й, р╕Щр╕▒р╣Ир╕Зр╕гр╕┤р╕бр╣Ар╕Хр╕╡р╕вр╕З]
р╕Щр╕▒р╣Ир╕Зр╣Ар╕Бр╣Йр╕▓р╕нр╕╡р╣Йр╕Шр╕гр╕гр╕бр╕Фр╕▓р╕Бр╣Зр╣Др╕Фр╣Й. р╕Щр╕▒р╣Ир╕Зр╕гр╕┤р╕бр╣Ар╕Хр╕╡р╕вр╕Зр╕Бр╣Зр╣Др╕Фр╣Й. р╕Вр╕нр╣Бр╕Др╣Ир╣Гр╕лр╣Й р╕лр╕ер╕▒р╕Зр╕Хр╕гр╕З р╣Бр╕ер╕░р╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕кр╕Ър╕▓р╕в
[TEXT. р╕Щр╕▒р╣Ир╕Зр╕кр╕Ър╕▓р╕в р╕лр╕ер╕▒р╕Зр╕Хр╕гр╕З]

[VISUAL. Close-up р╣Гр╕Ър╕лр╕Щр╣Йр╕▓р╕кр╕Зр╕Ъ р╕лр╕ер╕▒р╕Ър╕Хр╕▓ р╕Юр╕гр╣Йр╕нр╕б breathing animation overlay]
р╣Бр╕ер╣Йр╕зр╣Ар╕гр╕┤р╣Ир╕бр╕кр╕▒р╕Зр╣Ар╕Бр╕Х р╕ер╕бр╕лр╕▓р╕вр╣Гр╕Ир╣Ар╕Вр╣Йр╕▓-р╕нр╕нр╕Б
[PAUSE - р╕Щр╕┤р╣Ир╕З р╕кр╕▓р╕б р╕зр╕┤р╕Щр╕▓р╕Чр╕╡]
р╕лр╕▓р╕вр╣Гр╕Ир╣Ар╕Вр╣Йр╕▓. р╕гр╕╣р╣Йр╕зр╣Ир╕▓р╕Бр╕│р╕ер╕▒р╕Зр╕лр╕▓р╕вр╣Гр╕Ир╣Ар╕Вр╣Йр╕▓. [PAUSE]
р╕лр╕▓р╕вр╣Гр╕Ир╕нр╕нр╕Б. р╕гр╕╣р╣Йр╕зр╣Ир╕▓р╕Бр╕│р╕ер╕▒р╕Зр╕лр╕▓р╕вр╣Гр╕Ир╕нр╕нр╕Б. [PAUSE]
[TEXT. р╕Щр╕▒р╕Ър╣Др╕Фр╣Й (р╕лр╕Щр╕╢р╣Ир╕З-р╕кр╕┤р╕Ъ) р╕Цр╣Йр╕▓р╕Кр╣Ир╕зр╕вр╕Ир╕Фр╕Ир╣Ир╕н]
"р╕лр╕▓р╕вр╣Гр╕Ир╣Ар╕Вр╣Йр╕▓. р╕лр╕Щр╕╢р╣Ир╕З"
"р╕лр╕▓р╕вр╣Гр╕Ир╕нр╕нр╕Б. р╕кр╕нр╕З"
р╣Др╕Ыр╣Ар╕гр╕╖р╣Ир╕нр╕в р╣Ж р╕Ир╕Щр╕Цр╕╢р╕З р╕кр╕┤р╕Ъ р╣Бр╕ер╣Йр╕зр╣Ар╕гр╕┤р╣Ир╕бр╣Гр╕лр╕бр╣И

[VISUAL. Animation showing thoughts appearing and returning to breath]
р╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕Эр╕╢р╕Б р╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╕Ир╕░р╕Ьр╕╕р╕Фр╕Вр╕╢р╣Йр╕Щр╕бр╕▓р╣Гр╕Щр╕лр╕▒р╕зр╣Бр╕Щр╣Ир╕Щр╕нр╕Щ. р╕нр╕▓р╕Ир╣Ар╕Ыр╣Зр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Зр╕▓р╕Щ. р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕нр╕▓р╕лр╕▓р╕г. р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕нр╕░р╣Др╕гр╕Бр╣Зр╕Хр╕▓р╕б
[PAUSE]
[TEXT. р╕нр╕вр╣Ир╕▓р╣Вр╕Бр╕гр╕Шр╕Хр╕▒р╕зр╣Ар╕нр╕З - р╕Щр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Ыр╕Бр╕Хр╕┤]
р╣Бр╕Др╣И. р╣Ар╕бр╕╖р╣Ир╕нр╕кр╕▒р╕Зр╣Ар╕Бр╕Хр╣Ар╕лр╣Зр╕Щр╕зр╣Ир╕▓р╣Гр╕Ир╕Яр╕╕р╣Йр╕З. р╕Др╣Ир╕нр╕в р╣Ж р╕Юр╕▓р╣Гр╕Ир╕Бр╕ер╕▒р╕Ър╕бр╕▓р╕Чр╕╡р╣И р╕ер╕бр╕лр╕▓р╕вр╣Гр╕И р╕нр╕╡р╕Бр╕Др╕гр╕▒р╣Йр╕З
[VISUAL. Gentle hand gesture guiding back]
р╕Чр╕│р╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Лр╣Йр╕│ р╣Ж. р╕Щр╕╡р╣Ир╣Бр╕лр╕ер╕░р╕Др╕гр╕▒р╕Ър╕Др╕╖р╕н "р╕Бр╕▓р╕гр╕Эр╕╢р╕Бр╕кр╕Хр╕┤"

[DEMO SECTION - р╕лр╕Щр╕╢р╣Ир╕З-р╕кр╕нр╕З р╕Щр╕▓р╕Чр╕╡]
р╣Гр╕Др╕гр╕Юр╕гр╣Йр╕нр╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕в. р╕ер╕нр╕Зр╕Щр╕▒р╣Ир╕Зр╕кр╕Ър╕▓р╕в р╣Ж р╕лр╕ер╕▒р╕Ър╕Хр╕▓р╣Ар╕Ър╕▓ р╣Ж. [PAUSE - р╕Щр╕┤р╣Ир╕З р╕лр╣Йр╕▓ р╕зр╕┤р╕Щр╕▓р╕Чр╕╡ р╕Юр╕гр╣Йр╕нр╕б soft music]
р╕лр╕▓р╕вр╣Гр╕Ир╣Ар╕Вр╣Йр╕▓. р╕гр╕╣р╣Йр╕Хр╕▒р╕з. [PAUSE р╕кр╕▓р╕б р╕зр╕┤р╕Щр╕▓р╕Чр╕╡]
р╕лр╕▓р╕вр╣Гр╕Ир╕нр╕нр╕Б. р╕гр╕╣р╣Йр╕Хр╕▒р╕з. [PAUSE р╕кр╕▓р╕б р╕зр╕┤р╕Щр╕▓р╕Чр╕╡]
[р╕Чр╕│ р╕лр╣Йр╕▓-р╕лр╕Б р╕гр╕нр╕Ъ]
р╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕вр╕▒р╕Зр╣Др╕Зр╕Ър╣Йр╕▓р╕Зр╕Др╕гр╕▒р╕Ъ? р╣Гр╕Ир╕кр╕Зр╕Ър╕ер╕Зр╕Ър╣Йр╕▓р╕Зр╣Др╕лр╕б?

SECTION р╕кр╕┤р╕Ър╕кр╕▓р╕б/р╕кр╕┤р╕Ър╕кр╕╡р╣И
Time. р╣Ар╕Ир╣Зр╕Ф. - р╣Бр╕Ыр╕Ф. р╕кр╕▓р╕бр╕кр╕┤р╕Ъ (90s)
Words. р╕кр╕╡р╣Ир╕кр╕┤р╕Ър╕лр╕Б (~р╕кр╕▓р╕бр╕кр╕┤р╕Ър╣Ар╕нр╣Зр╕Ф wpm)

BENEFITS
[VISUAL. Infographic р╣Бр╕кр╕Фр╕Зр╕Ыр╕гр╕░р╣Вр╕вр╕Кр╕Щр╣М]
р╕Ир╕▓р╕Бр╕Зр╕▓р╕Щр╕зр╕┤р╕Ир╕▒р╕вр╕Вр╕нр╕З р╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╕бр╕лр╕┤р╕Фр╕е р╕Ыр╕╡ 2023 р╕Юр╕Ър╕зр╣Ир╕▓
[B-ROLL. Academic paper / Research data]
р╕ер╕Фр╕Др╕зр╕▓р╕бр╣Ар╕Др╕гр╕╡р╕вр╕Фр╣Др╕Фр╣Йр╕Цр╕╢р╕З р╕кр╕▓р╕бр╕кр╕┤р╕Ъ% р╣Гр╕Щр╣Бр╕Др╣И р╕кр╕╡р╣И р╕кр╕▒р╕Ыр╕Фр╕▓р╕лр╣М
[CITATION. р╕Зр╕▓р╕Щр╕зр╕┤р╕Ир╕▒р╕в р╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╕бр╕лр╕┤р╕Фр╕е 2023]
р╕Ыр╕гр╕░р╣Вр╕вр╕Кр╕Щр╣Мр╕нр╕╖р╣Ир╕Щ р╣Ж р╕Чр╕╡р╣Ир╕Юр╕Ъ. р╕Щр╕нр╕Щр╕лр╕ер╕▒р╕Ър╕кр╕Щр╕┤р╕Чр╕Вр╕╢р╣Йр╕Щ [ICON. ]
р╕Хр╕▒р╕Фр╕кр╕┤р╕Щр╣Гр╕Ир╣Др╕Фр╣Йр╕Фр╕╡р╕Вр╕╢р╣Йр╕Щ [ICON. ЁЯза]
р╕бр╕╡р╕кр╕Хр╕┤р╣Гр╕Щр╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щ [ICON. ]
р╕кр╕▒р╕бр╕Юр╕▒р╕Щр╕Шр╣Мр╕ар╕▓р╕Юр╕Чр╕╡р╣Ир╕Фр╕╡р╕Вр╕╢р╣Йр╕Щ [ICON. ]
[B-ROLL. р╕Др╕Щр╕Щр╕нр╕Щр╕лр╕ер╕▒р╕Ър╕кр╕Ър╕▓р╕в / р╕Др╕Щр╕Чр╕│р╕Зр╕▓р╕Щр╕бр╕╡р╕кр╕бр╕▓р╕Шр╕┤ / р╕Др╕гр╕нр╕Ър╕Др╕гр╕▒р╕зр╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕╕р╕В]
р╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕╕р╕Вр╕Бр╕▒р╕Ър╕Ыр╕▒р╕Ир╕Ир╕╕р╕Ър╕▒р╕Щр╣Др╕Фр╣Йр╕Др╕гр╕▒р╕Ъ

SECTION р╕кр╕┤р╕Ър╕кр╕╡р╣И/р╕кр╕┤р╕Ър╕кр╕╡р╣И
Time. р╣Бр╕Ыр╕Ф. р╕кр╕▓р╕бр╕кр╕┤р╕Ъ - р╕кр╕┤р╕Ъ. (90s)
Words. р╣Бр╕Ыр╕Фр╕кр╕┤р╕Ър╕кр╕▓р╕б (~р╕лр╣Йр╕▓р╕кр╕┤р╕Ър╕лр╣Йр╕▓ wpm)

CONCLUSION & CTA
[VISUAL. р╕Бр╕ер╕▒р╕Ър╕бр╕▓р╕Чр╕╡р╣Ир╕Ьр╕╣р╣Йр╕Юр╕╣р╕Ф р╕Юр╕╖р╣Йр╕Щр╕лр╕ер╕▒р╕Зр╕кр╕Зр╕Ъ]
р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╣Ар╕гр╕▓р╣Др╕Фр╣Йр╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╣Ар╕гр╕╖р╣Ир╕нр╕З "р╕кр╕Хр╕┤" р╕Бр╕▒р╕Щр╣Др╕Ыр╣Бр╕ер╣Йр╕з р╣Вр╕Фр╕вр╣Ар╕Йр╕Юр╕▓р╕░р╕нр╕▓р╕Щр╕▓р╕Ыр╕▓р╕Щр╕кр╕Хр╕┤
р╕кр╕гр╕╕р╕Ыр╕кр╕▒р╣Йр╕Щ р╣Ж. р╕кр╕Хр╕┤р╕Др╕╖р╕нр╕Бр╕▓р╕гр╕гр╕▒р╕Ър╕гр╕╣р╣Йр╕Ыр╕▒р╕Ир╕Ир╕╕р╕Ър╕▒р╕Щ
р╣Гр╕Кр╣Йр╕ер╕бр╕лр╕▓р╕вр╣Гр╕Ир╣Ар╕Ыр╣Зр╕Щр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕н
р╕Эр╕╢р╕Бр╣Бр╕Др╣И р╕лр╣Йр╕▓ р╕Щр╕▓р╕Чр╕╡ р╣Бр╕Хр╣Ир╕Чр╕╕р╕Бр╕зр╕▒р╕Щ
[TEXT. р╕лр╣Йр╕▓ р╕Щр╕▓р╕Чр╕╡/р╕зр╕▒р╕Щ = р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Кр╕╡р╕зр╕┤р╕Х]
р╣Бр╕Др╣Ир╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щр╕Ир╕▓р╕Бр╕кр╕┤р╣Ир╕Зр╕Зр╣Ир╕▓р╕в р╣Ж р╕Чр╕╡р╣Ир╕бр╕╡р╕нр╕вр╕╣р╣Ир╣Бр╕ер╣Йр╕з. р╕ер╕бр╕лр╕▓р╕вр╣Гр╕И р╕Др╕гр╕▒р╕Ъ
[PAUSE]
р╣Бр╕ер╣Йр╕зр╕бр╕▓р╣Бр╕Кр╕гр╣Мр╕Ыр╕гр╕░р╕кр╕Ър╕Бр╕▓р╕гр╕Ур╣Мр╣Гр╕лр╣Йр╕Ьр╕бр╕Яр╕▒р╕Зр╣Др╕Фр╣Йр╣Гр╕Щр╕Др╕нр╕бр╣Ар╕бр╕Щр╕Хр╣Мр╕Фр╣Йр╕▓р╕Щр╕ер╣Ир╕▓р╕Зр╕Щр╕░р╕Др╕гр╕▒р╕Ъ
[CTA TEXT. р╣Бр╕Кр╕гр╣Мр╕Ыр╕гр╕░р╕кр╕Ър╕Бр╕▓р╕гр╕Ур╣Мр╣Гр╕Щр╕Др╕нр╕бр╣Ар╕бр╕Щр╕Хр╣М]
р╕Цр╣Йр╕▓р╕зр╕┤р╕Фр╕╡р╣Вр╕нр╕Щр╕╡р╣Йр╕бр╕╡р╕Ыр╕гр╕░р╣Вр╕вр╕Кр╕Щр╣М. р╕нр╕вр╣Ир╕▓р╕ер╕╖р╕б р╕Бр╕Фр╣Др╕ер╕Др╣М р╣Гр╕лр╣Йр╕Ьр╕бр╕Фр╣Йр╕зр╕вр╕Щр╕░р╕Др╕гр╕▒р╕Ъ
р╣Бр╕ер╕░р╕Цр╣Йр╕▓р╕нр╕вр╕▓р╕Бр╕Фр╕╣р╕зр╕┤р╕Фр╕╡р╣Вр╕нр╕Шр╕гр╕гр╕бр╕░р╕нр╕╖р╣Ир╕Щ р╣Ж р╕Бр╣З р╕Бр╕Ф Subscribe р╣Др╕Фр╣Йр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ
[B-ROLL. Animation р╕Бр╕Фр╣Др╕ер╕Др╣Мр╣Бр╕ер╕░ Subscribe]
р╕Вр╕нр╕нр╕▓р╕Щр╕┤р╕кр╕Зр╕кр╣Мр╕Чр╕╡р╣Ир╣Ар╕Бр╕┤р╕Фр╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕Яр╕▒р╕Зр╕Шр╕гр╕гр╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕в. р╕Ир╕Зр╕кр╕│р╣Ар╕гр╣Зр╕Ир╣Бр╕Бр╣Ир╕Чр╕╕р╕Бр╕Чр╣Ир╕▓р╕Щ
р╣Гр╕лр╣Йр╕Чр╕╕р╕Бр╕Чр╣Ир╕▓р╕Щр╕бр╕╡р╕кр╕Хр╕┤ р╕бр╕╡р╕кр╕бр╕▓р╕Шр╕┤ р╣Бр╕ер╕░р╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕╕р╕Вр╣Гр╕Щр╕Кр╕╡р╕зр╕┤р╕Хр╕Др╕гр╕▒р╕Ъ
[PAUSE]
р╣Бр╕ер╣Йр╕зр╕Юр╕Ър╕Бр╕▒р╕Щр╣Гр╕лр╕бр╣И. р╕зр╕┤р╕Фр╕╡р╣Вр╕нр╕лр╕Щр╣Йр╕▓ р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ
[FADE OUT with soft music]
[END SCREEN. р╕зр╕┤р╕Фр╕╡р╣Вр╕нр╣Бр╕Щр╕░р╕Щр╕│ р╕кр╕нр╕З р╕нр╕▒р╕Щ
р╕Ыр╕╕р╣Ир╕б Subscribe
Link р╕Др╕ер╕┤р╕Ыр╣Ар╕Юр╕ер╕вр╣Мр╕ер╕┤р╕кр╕Хр╣Мр╕Шр╕гр╕гр╕бр╕░].