คุณเคยรู้สึกเครียด ใจฟุ้งซ่าน จนไม่รู้จะทำอะไรก่อนดีไหม?
- ลดความเครียด 30% - นอนหลับสนิท - ตัดสินใจได้ดีขึ้น - มีสติในการทำงาน สาธุครับ ขออานิสงส์จงสำเร็จทุกประการ คุณเคยรู้สึกเครียด. .. ใจฟุ้งซ่าน. .. จนไม่รู้จะทำอะไรก่อนดีไหมครับ?
[PAUSE]
ชีวิตยุคใหม่เต็มไปด้วยความเร่งรีบ ข้อมูลข่าวสารท่วมท้น ทำให้จิตใจของเราไม่ค่อยได้พัก
[PAUSE]
ไม่ค่อยได้สงบเลย คุณก็สามารถทำให้ใจสงบลงได้ล่ะ?
วันนี้ เรามาเรียนรู้เทคนิคง่ายๆ จากพระพุทธศาสนากันครับ โดยเฉพาะการฝึกสติด้วย "ลมหายใจ" หรือที่เรียกว่า อานาปานสติ ซึ่งเป็นเทคนิคที่พระพุทธเจ้าทรงสอนไว้ในพระไตรปิฎกเลยครับ ช่วงนี้ mindfulness หรือการฝึกสติกำลังเป็นที่นิยมมากในต่างประเทศ และคนไทยก็เริ่มสนใจมากขึ้นเรื่อยๆ ครับ ประโยชน์ 3 อย่างหลักๆ คือ:
เอาล่ะ. .. มาเริ่มกันเลยครับ! สติ ก็คือ "การรับรู้ปัจจุบัน" ครับ แต่ จิตใจ ของคุณอยู่ที่ไหน?
[PAUSE]
อาจกำลังคิดเรื่องงานที่ยังไม่เสร็จ.
.. อาจกำลังกังวลเรื่องพรุ่งนี้. .. หรือนึกถึงอดีตที่ผ่านมา. .. ตามหลักพระพุทธศาสนา พระพุทธเจ้าตรัสไว้ว่า และนี่ไม่ใช่แค่ทฤษฎีนะครับ วิทยาศาสตร์สมัยใหม่ก็พิสูจน์แล้ว! คำตอบคือ. ..
ใช้ "ลมหายใจ" เป็นเครื่องมือครับ ลมหายใจเป็นสิ่งที่: - มีอยู่ตลอดเวลา (หายใจไม่หยุด) - ไม่ต้องเตรียมอะไร (ไม่ต้องใช้อุปกรณ์) - เข้าถึงได้ง่าย (สังเกตได้ทันที) วิธีทำก็ง่ายมากครับ:
- สังเกตลมหายใจเข้า
[PAUSE]
- สังเกตลมหายใจออก
[PAUSE]
- ไม่ต้องควบคุม แค่รับรู้ว่ากำลังหายใจ จิตใจของเราจะยึดเกาะกับลมหายใจ. ..
เหมือนสมอเรือ ไม่ให้ล่องลอยไปตามความคิด ครับ หลายชั่วโมงถึงจะได้ผล. .. แต่จริง ๆ แล้ว ไม่ใช่นะครับ! ยิ่งทำบ่อย สมองจะจดจำและสร้างเป็นนิสัยได้ง่ายกว่า การทำนาน ๆ แต่เดือนละครั้ง -
ตั้งเวลาทุกเช้า เช่น หลังตื่นนอน หรือก่อนอาบน้ำ - แค่ 5 นาที - ไม่ต้องนาน - ทำทุกวัน - นี่สำคัญที่สุด! - มี 3 ขั้นตอนง่าย ๆ เท่านั้นเอง: นั่งเก้าอี้ธรรมดาก็ได้. ..
นั่งริมเตียงก็ได้. .. ขอแค่ให้ หลังตรง และรู้สึกสบาย แล้วเริ่มสังเกต ลมหายใจเข้า-ออก
[PAUSE - นิ่ง 3 วินาที]
หายใจเข้า. .. รู้ว่ากำลังหายใจเข้า. ..
[PAUSE]
หายใจออก.
.. รู้ว่ากำลังหายใจออก. ..
[PAUSE]
"หายใจเข้า.
.. 1" "หายใจออก. .. 2" ไปเรื่อย ๆ จนถึง 10 แล้วเริ่มใหม่ ระหว่างฝึก ความคิดจะผุดขึ้นมาในหัวแน่นอน. .. อาจเป็นเรื่องงาน. .. เรื่องอาหาร. .. เรื่องอะไรก็ตาม
[PAUSE]
แค่. ..
เมื่อสังเกตเห็นว่าใจฟุ้ง. .. ค่อย ๆ พาใจกลับมาที่ ลมหายใจ อีกครั้ง ทำแบบนี้ซ้ำ ๆ. .. นี่แหละครับคือ "การฝึกสติ" ใครพร้อม. .. ลองนั่งสบาย ๆ หลับตาเบา ๆ. ..
[PAUSE - นิ่ง 5 วินาที พร้อม soft music]
หายใจเข้า.
.. รู้ตัว. ..
[PAUSE 3 วินาที]
หายใจออก.
.. รู้ตัว. ..
[PAUSE 3 วินาที]
รู้สึกยังไงบ้างครับ?
ใจสงบลงบ้างไหม? 😊 จากงานวิจัยของ มหาวิทยาลัยมหิดล ปี 2023 พบว่า ✅ ลดความเครียดได้ถึง 30% ในแค่ 4 สัปดาห์ ประโยชน์อื่น ๆ ที่พบ: - นอนหลับสนิทขึ้น - ตัดสินใจได้ดีขึ้น -
มีสติในการทำงาน สัมพันธ์ภาพที่ดีขึ้น มีความสุขกับปัจจุบันได้ครับ 🙏 วันนี้เราได้เรียนรู้เรื่อง "สติ" กันไปแล้ว โดยเฉพาะอานาปานสติ สรุปสั้น ๆ: -
แค่เริ่มต้นจากสิ่งง่าย ๆ ที่มีอยู่แล้ว. .. ลมหายใจ ครับ
[PAUSE]
แล้วมาแชร์ประสบการณ์ให้ผมฟังได้ในคอมเมนต์ด้านล่างนะครับ ถ้าวิดีโอนี้มีประโยชน์. ..
อย่าลืม กดไลค์ ให้ผมด้วยนะครับ 👍 และถ้าอยากดูวิดีโอธรรมะอื่น ๆ ก็ กด Subscribe ได้เลยครับ 🔔 ขออานิสงส์ที่เกิดจากการฟังธรรม. ..
จงสำเร็จแก่ทุกท่าน ให้ทุกท่านมีสติ มีสมาธิ และมีความสุขในชีวิตครับ
[PAUSE]
แล้วพบกันใหม่. .. วิดีโอหน้า สวัสดีครับ 🙏 [END SCREEN:
- วิดีโอแนะนำ 2 อัน - ปุ่ม Subscribe - Link คลิปเพลย์ลิสต์ธรรมะ]